# kotlin-android-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: assemble_app_check.yaml  build_check.yaml  gradle-wrapper-validation.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mradtke/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mradtke/template/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mradtke/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mradtke/template/: ExampleUnitTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  GradleConfig.kt  SystemEnvs.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle.kts
library-kotlin/: build.gradle.kts
